{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 1,
  "lineage": "<sub_key>",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/<sub_key>/resourceGroups/<rg_name>",
            "location": "westeurope",
            "name": "<rg_name>",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "<private_key>"
        }
      ]
    }
  ]
}
